version: "3"

services:
    mariadb:
        image: mariadb
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: imonke
            MYSQL_USER: imonke
            MYSQL_PASSWORD: monkebase
        ports:
            - 3306:3306
